# docker-maven-test

./: arandom.properties  pom.xml
src/main/docker/app/: Dockerfile  conf.yml
